[metadata]

name = expresswrite

[options]
package_src=https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
package=find

[options.package.find]
where= https://setuptools.pypa.io/en/latest/userguide/declarative_config.html